# Age-Guardian-main

Age-Guardian-main/: README.md
Age-Guardian-main/GuardianApp/: local.properties  settings.gradle
Age-Guardian-main/GuardianApp/app/: build.gradle
Age-Guardian-main/GuardianApp/app/src/androidTest/java/com/mobile/computing/context/guardianapp/: ExampleInstrumentedTest.java
Age-Guardian-main/GuardianApp/app/src/main/: AndroidManifest.xml
Age-Guardian-main/GuardianApp/app/src/main/java/com/mobile/computing/context/guardianapp/: LocateActivity.java  MainActivity.java  QueueMessageBody.java  SymptomsDisplayActivity.java  UserDetailActivity.java
Age-Guardian-main/GuardianApp/app/src/main/java/com/mobile/computing/context/guardianapp/adapter/: SymptomsAdapter.java
Age-Guardian-main/GuardianApp/app/src/main/java/com/mobile/computing/context/guardianapp/service/: SQSPoller.java
Age-Guardian-main/GuardianApp/app/src/main/java/com/mobile/computing/context/guardianapp/utils/constants/: AWSConfig.java  Constants.java
Age-Guardian-main/GuardianApp/app/src/main/res/drawable/: ic_temperature.xml  ic_uv_index.xml  progress_bar_custom.xml  scale_background.xml
Age-Guardian-main/GuardianApp/app/src/main/res/layout/: activity_locate.xml  activity_main.xml  activity_symptoms_display.xml  activity_user_detail.xml  symptom_item.xml
Age-Guardian-main/GuardianApp/app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
Age-Guardian-main/GuardianApp/app/src/main/res/values-night/: themes.xml
Age-Guardian-main/GuardianApp/app/src/test/java/com/mobile/computing/context/guardianapp/: ExampleUnitTest.java
Age-Guardian-main/GuardianApp/gradle/wrapper/: gradle-wrapper.properties
Age-Guardian-main/UserApp/: local.properties  settings.gradle
Age-Guardian-main/UserApp/app/: build.gradle
Age-Guardian-main/UserApp/app/src/androidTest/java/com/mobile/computing/context/monitoring/: ExampleInstrumentedTest.java
Age-Guardian-main/UserApp/app/src/main/: AndroidManifest.xml
Age-Guardian-main/UserApp/app/src/main/java/com/mobile/computing/context/monitoring/: FuzzyRiskMeter.java  HeartRateCallBackService.java  HeartRateService.java  MainActivity.java  NavigationActivity.java  SymptomsActivity.java  ViewGuardianActivity.java  WeatherActivity.java
Age-Guardian-main/UserApp/app/src/main/java/com/mobile/computing/context/monitoring/adapter/: SymptomDetailAdapter.java
Age-Guardian-main/UserApp/app/src/main/java/com/mobile/computing/context/monitoring/contentProvider/: MonitoringDB.java
Age-Guardian-main/UserApp/app/src/main/java/com/mobile/computing/context/monitoring/entities/: SymptomDetail.java
Age-Guardian-main/UserApp/app/src/main/java/com/mobile/computing/context/monitoring/service/: CsvReaderService.java  EmailSenderService.java  SQSPollingService.java
Age-Guardian-main/UserApp/app/src/main/java/com/mobile/computing/context/monitoring/utils/: Constants.java  SaveSymptoms.java
Age-Guardian-main/UserApp/app/src/main/res/drawable/: ic_age.xml  ic_baseline_bloodtype_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_monitor_heart_24.xml  ic_baseline_run_circle_24.xml  ic_baseline_traffic_24.xml  ic_gender.xml  ic_name.xml  ic_respiratory_rate.xml  ic_respiratory_rate_icon.xml  ic_twotone_monitor_heart_24.xml
Age-Guardian-main/UserApp/app/src/main/res/drawable-v24/: ic_rainfall.xml  ic_snowfall.xml  ic_wind.xml
Age-Guardian-main/UserApp/app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_symptoms.xml  activity_view_guardian.xml  activity_weather.xml  symptoms_list.xml
Age-Guardian-main/UserApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Age-Guardian-main/UserApp/app/src/main/res/values-night/: themes.xml
Age-Guardian-main/UserApp/app/src/test/java/com/mobile/computing/context/monitoring/: ExampleUnitTest.java
Age-Guardian-main/UserApp/gradle/wrapper/: gradle-wrapper.properties
