plugins {
    id 'com.android.application'
}
configurations.all {
    resolutionStrategy {
        eachDependency {
            if ((requested.group == "org.jetbrains.kotlin") && (requested.name.startsWith("kotlin-stdlib"))) {
                useVersion("1.8.0")
            }
        }
    }
}
android {
    namespace 'com.mobile.computing.context.monitoring'
    compileSdk 33

    defaultConfig {
        applicationId "com.mobile.computing.context.monitoring"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.opencsv:opencsv:4.6'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.maps:google-maps-services:2.2.0'
    implementation 'com.sun.mail:android-mail:1.6.6'
    implementation 'com.sun.mail:android-activation:1.6.6'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.73.0'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.73.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.529')
    implementation 'com.amazonaws:aws-android-sdk-sqs:2.73.0'
    implementation 'com.fuzzylite:jfuzzylite:6.0.1'

    implementation("androidx.camera:camera-core:1.3.0-alpha06")
    implementation ("androidx.camera:camera-camera2:1.3.0-alpha06")
    implementation ("androidx.camera:camera-lifecycle:1.3.0-alpha06")
    implementation ("androidx.camera:camera-video:1.3.0-alpha06")
    implementation ("androidx.camera:camera-view:1.3.0-alpha06")
    implementation ("androidx.camera:camera-mlkit-vision:1.3.0-alpha06")
    implementation ("androidx.camera:camera-extensions:1.3.0-alpha06")
    implementation ("androidx.multidex:multidex:2.0.1")

}

task wrapper(type: Wrapper){
    gradleVersion = '7.3.1'
}

task prepareKotlinBuildScriptModel {

}