plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mobile.computing.context.guardianapp'
    compileSdk 32
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.mobile.computing.context.guardianapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.529')
    implementation 'com.amazonaws:aws-android-sdk-sqs:2.73.0'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.73.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.73.0'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.73.0'

    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.73.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.maps:google-maps-services:2.2.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

}